@import "../lesshat/lesshat.less";

.add_edit-header {
  .background-image(linear-gradient(to bottom, #F7F8F7 0%,#EBECEB 100%));
  padding: 10px 20px;
  span {
    font-size: 20px;
  }
}

.form-horizontal .form-group {
  margin-right: 0;
  margin-left: 0;
}

.textarea {
  min-height: 100px;
  max-height: 200px;
  resize: vertical;
}

.padding-top-bottom {
  padding: 15px 0;
}

/*Добавление файла*/

.file_div {
  margin-top: 5px;
}

#picture, #new_photo {
  display: none;
}

.file_label {
  display: block;
  background-color: #009688;
  color: #fff;
  padding: 10px;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
    background-color: #26A69A;
  }
}